# test2

./: pom.xml
src/main/java/org/ydy/: CustomerApplication.java
src/main/java/org/ydy/config/: WebConfig.java
src/main/java/org/ydy/controller/: ActivityController.java  CustomerController.java  LianXiController.java
src/main/java/org/ydy/mapper/: ActivityMapper.java  CustomerMapper.java  LianXiMapper.java
src/main/java/org/ydy/service/impl/: ActivityServiceImpl.java  CustomerServiceImpl.java  LianXiServiceImpl.java  test.java
